
                                      (  )______(  )
                                      /           \
                                     /             \
                                 L  /               \ G
                    L (  )________(  )      8        (  )______(  )  G 
                       /           \                 /           \
                      /             \               /             \
                     /               \             /               \  
    G  (  )________(  )     4         (  )_______(  )      13       (  )______(  )  G                    
        /           \                 /           \                 /           \  
       /             \               /             \               /             \  
      /               \             /               \             /               \  
  G (  )     1         (  )______(  )       9       (  )________(  )       17      (  )   G   
     \                 /           \                 /           \                 /   
      \               /             \               /             \               /    
       \             /               \             /               \             /     
       (  )_______(  )       5       (  )_______(  )      14       (  )_______(  )     
        /           \                 /           \                 /           \      
       /             \               /             \               /             \     
      /               \             /               \             /               \    
 M  (  )      2        (  )_______(  )      10       (  )_______(  )      18       (  )   A
     \                 /           \                 /           \                 /  
      \               /             \               /             \               /  
       \             /               \             /               \             /  
     M (  )_______(  )       6       (  )_______(  )      15       (  )_______(  ) A  
        /           \                 /           \                 /           \      
       /             \               /             \               /             \     
      /               \             /               \             /               \    
    (  )      4       (  )_______(  )      11       (  )_______(  )      19       (  )  
     \                 /           \                 /           \                 /  
      \               /             \               /             \               /  
       \             /               \             /               \             /  
       (  )_______(  )       7       (  )_______(  )      16       (  )_______(  ) 
                  B \                 /           \                 /  W
                     \               /             \               /   
                      \             /               \             /    
                      (  )_______(  )      12       (  )_______(  ) W     
                      B            \                 /  
                                    \               /   
                                     \             /    
                                   G (  )_______(  ) G     
         
     
